-------------------------Expirement3MD1------------------------- 
Utilization: 0.0636, Average Packet Delay: 0.066139,# of packet in system: 0.065797,Packet Drop Rate: 0.0000
Utilization: 0.2568, Average Packet Delay: 0.074865,# of packet in system: 0.300377,Packet Drop Rate: 0.0000
Utilization: 0.4490, Average Packet Delay: 0.090124,# of packet in system: 0.632253,Packet Drop Rate: 0.0000
Utilization: 0.6389, Average Packet Delay: 0.120186,# of packet in system: 1.199723,Packet Drop Rate: 0.0000
Utilization: 0.8337, Average Packet Delay: 0.222177,# of packet in system: 2.894194,Packet Drop Rate: 0.0000
Utilization: 0.9586, Average Packet Delay: 0.835754,# of packet in system: 12.519106,Packet Drop Rate: 0.0000
-------------------------Expirement3DM1------------------------- 
Utilization: 0.0646, Average Packet Delay: 0.065158,# of packet in system: 0.068216,Packet Drop Rate: 0.0000
Utilization: 0.2542, Average Packet Delay: 0.065487,# of packet in system: 0.261066,Packet Drop Rate: 0.0000
Utilization: 0.4444, Average Packet Delay: 0.074849,# of packet in system: 0.526934,Packet Drop Rate: 0.0000
Utilization: 0.6376, Average Packet Delay: 0.104932,# of packet in system: 1.052316,Packet Drop Rate: 0.0000
Utilization: 0.8319, Average Packet Delay: 0.205241,# of packet in system: 2.665221,Packet Drop Rate: 0.0000
Utilization: 0.9594, Average Packet Delay: 0.928026,# of packet in system: 13.923629,Packet Drop Rate: 0.0000
-------------------------Expirement3DD1------------------------- 
Utilization: 0.0640, Average Packet Delay: 0.064006,# of packet in system: 0.067990,Packet Drop Rate: 0.0000
Utilization: 0.2560, Average Packet Delay: 0.064002,# of packet in system: 0.254080,Packet Drop Rate: 0.0000
Utilization: 0.4480, Average Packet Delay: 0.064001,# of packet in system: 0.447991,Packet Drop Rate: 0.0000
Utilization: 0.6400, Average Packet Delay: 0.064001,# of packet in system: 0.640000,Packet Drop Rate: 0.0000
Utilization: 0.8320, Average Packet Delay: 0.064000,# of packet in system: 0.832109,Packet Drop Rate: 0.0000
Utilization: 0.9600, Average Packet Delay: 0.064000,# of packet in system: 0.960000,Packet Drop Rate: 0.0000
